<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Cinemas</title>
    <link rel="icon" href="./favicon.png" sizes="57x57" type="image/png">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    <a href="" class="ads">
        <i class="fal fa-film ads__icon"></i>
        <span class="ads__desc">See no special offer restrictions</span>
    </a>
    <header class="header">
        <nav class="container header__nav">
            <a href="" class="header__logo">
                <img src="./img/logo.png" alt="" class="header__img">
                CINEMAS
            </a>
            <button class="header__burger">
                <i class="fal fa-bars"></i>
            </button>
            <ul class="header__menu">
                <li><a href="#films" class="header__link">Films</a></li>
                <li><a href="#premier" class="header__link">Premiere</a></li>
                <li><a href="#coll" class="header__link">Collections</a></li>
                <li><a href="#series" class="header__link">Serials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="banner__card">
                <img src="./img/banner1.jpg" alt="" class="banner__img">
                <div class="banner__content">
                    <div class="container">
                        <h2 class="banner__title text-limit">Black Adam</h2>
                        <p class="banner__desc text-limit">Nearly 5,000 years after he was bestowed with the almighty powers of the ancient gods--and imprisoned just as quickly--Black Adam (Dwayne Johnson) is freed from his earthly tomb, ready to unleash his unique form of justice on the modern world...</p>
                        <a href="" class="btn">Watch now</a>
                        <a href="" class="btn">Download</a>
                    </div>
                </div>
            </div>
            <div class="banner__card">
                <img src="./img/banner2.jpg" alt="" class="banner__img">
                <div class="banner__content">
                    <div class="container">
                        <h2 class="banner__title text-limit">Kong: Skull Island</h2>
                        <p class="banner__desc text-limit">The film takes the viewer to the 70s of the last century. The protagonist organizes an expedition to the Skull island, always covered in fog, on which King Kong was once caught to find the missing brother and some mysterious substance. During...</p>
                        <a href="" class="btn">Watch now</a>
                        <a href="" class="btn">Download</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="films">
            <h2 class="title">
                <a href="" class="title__link">films</a>
            </h2>
            <div class="films">
                <div class="films__card">
                    <img src="./img/films/black-panther.jpg" alt="" class="films__img">
                    <div class="films__content">
                        <i class="fad fa-play icon"></i>
                        <p class="films__time">2:14:33</p>
                        <h3 class="films__title text-limit">Black Panther</h3>
                        <p class="films__desc text-limit">At first glance, you can decide that Wakanda is an ordinary territory of wild Africa, but this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a unique metal capable of absorbing...</p>
                    </div>
                </div>
                <div class="films__card">
                    <img src="./img/films/batman.jpg" alt="" class="films__img">
                    <div class="films__content">
                        <i class="fad fa-play icon"></i>
                        <p class="films__time">2:32:13</p>
                        <h3 class="films__title text-limit">The Dark Knight</h3>
                        <p class="films__desc text-limit">Batman raises stakes in the war on crime. With the help of Lieutenant Jim Gordon and Attorney Harvey Dent, he intends to clear the streets of crime that is poisoning the city. The cooperation is effective, but soon they...</p>
                    </div>
                </div>
                <div class="films__card">
                    <img src="./img/films/jentelman.jpg" alt="" class="films__img">
                    <div class="films__content">
                        <i class="fad fa-play icon"></i>
                        <p class="films__time">1:53:45</p>
                        <h3 class="films__title text-limit">The Gentlemen</h3>
                        <p class="films__desc text-limit">One cunning American, from his student years, had been selling drugs, and now he came up with a scheme of illegal enrichment using the estates of an impoverished English aristocracy and made a very good fortune on ...</p>
                    </div>
                </div>
                <div class="films__card">
                    <img src="./img/films/lord.jpg" alt="" class="films__img">
                    <div class="films__content">
                        <i class="fad fa-play icon"></i>
                        <p class="films__time">2:58:20</p>
                        <h3 class="films__title text-limit">The Lord of the rings</h3>
                        <p class="films__desc text-limit">Tales of Middle-earth is a chronicle of the Great War for the Ring, a war that lasted more than one thousand years. The one who owned the Ring received power over all living creatures, but was obliged to serve evil...</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="premier" id="premier">
            <video src="./video/01.mp4" autoplay muted loop class="premier__video"></video>
            <div class="premier__content">
                <div class="container">
                    <h2 class="premier__title">
                        <img src="./img/black-widow.png" alt="" class="premier__img">
                    </h2>
                    <p class="premier__desc">After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes of the past. The Red Room again made itself felt - a program to create Widows - professional killers and spies - just like her. Natasha decides once and for all to deal with people whose efforts she herself became a Widow.</p>
                    <a href="" class="btn">Watch now</a>
                </div>
            </div>
        </section>
        <section class="container" id="coll">
            <h2 class="title">
                <a href="" class="title__link">Collections</a>
            </h2>
            <div class="collection">
                <div class="collection__card">
                    <img src="./img/collections/avengers.jpg" alt="" class="collection__img">
                    <div class="collection__content">
                        <i class="fad fa-play icon"></i>
                        <h3 class="collection__title">All Marvel Films</h3>
                    </div>
                </div>
                <div class="collection__card">
                    <img src="./img/collections/fast.jpg" alt="" class="collection__img">
                    <div class="collection__content">
                        <i class="fad fa-play icon"></i>
                        <h3 class="collection__title">Fast and the Furious</h3>
                    </div>
                </div>
                <div class="collection__card">
                    <img src="./img/collections/star.jpg" alt="" class="collection__img">
                    <div class="collection__content">
                        <i class="fad fa-play icon"></i>
                        <h3 class="collection__title">Star Wars</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="series">
            <h2 class="title">
                <a href="" class="title__link">Series</a>
            </h2>
            <div class="series">
                <div class="series__card">
                    <img src="./img/series/game.jpg" alt="" class="series__img">
                    <div class="series__content">
                        <h3 class="series__title-big text-limit">Game of Thrones</h3>
                        <p class="series__desc text-limit">The time of prosperity is drawing to a close, and the summer, which lasted almost a decade, is dying away. Around the center of power of the Seven Kingdoms, the Iron Throne, a conspiracy is ripening, and during this difficult time, the king decides to seek support from his youth friend Eddard Stark. In a world where everyone - from the king to the mercenary - is eager for power, intrigues and is ready to stick a knife in the back, there is ...</p>
                        <a href="" class="btn">Watch now</a>
                    </div>
                </div>
                <div class="series__card">
                    <img src="./img/series/vision.jpg" alt="" class="series__img">
                    <div class="series__content">
                        <i class="fad fa-play icon"></i>
                        <h3 class="series__title text-limit">Wanda Vision</h3>
                    </div>
                </div>
                <div class="series__card">
                    <img src="./img/series/flash.jpg" alt="" class="series__img">
                    <div class="series__content">
                        <i class="fad fa-play icon"></i>
                        <h3 class="series__title text-limit">The Flash</h3>
                    </div>
                </div>
                <div class="series__card">
                    <img src="./img/series/great.jpg" alt="" class="series__img">
                    <div class="series__content">
                        <i class="fad fa-play icon"></i>
                        <h3 class="series__title text-limit">The Great</h3>
                    </div>
                </div>
                <div class="series__card">
                    <img src="./img/series/gotham.jpg" alt="" class="series__img">
                    <div class="series__content">
                        <i class="fad fa-play icon"></i>
                        <h3 class="series__title text-limit">GOTHAM</h3>
                    </div>
                </div>
                <div class="series__card">
                    <img src="./img/series/witcher.jpg" alt="" class="series__img">
                    <div class="series__content">
                        <i class="fad fa-play icon"></i>
                        <h3 class="series__title text-limit">The witcher</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__content">
            <a href="" class="footer__link"><img src="./img/svg/google-play.svg" alt=""></a>
            <a href="" class="footer__link"><img src="./img/svg/app-store.svg" alt=""></a>
            <p class="footer__desc">© PROWEB. В целях обучения 2020</p>
        </div>
    </footer>
</body>
</html>